{"schema":"1.0","details":{"displayName":"Roadmap - Planner sync","description":"","createdTime":"2023-05-11T15:50:00.1575188Z","packageTelemetryId":"fc887060-6e07-4177-99a1-71f6d41dabc9","creator":"N/A","sourceEnvironment":"default"},"resources":{"20069274-76b9-411f-9d67-3c79699a0ed7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Roadmap - Planner sync"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c05a6512-822e-490f-b47b-9c3e0a564dc5","4bff6799-a5b6-409e-944a-6243bbd49bbc","12bc2b3e-bdc8-4349-abb7-45b4d1b983c0","86b3b624-6ef9-45a0-b2b6-32968b1b03fa","48e9a02a-ad71-41a5-826c-e383527ef196","7942c2b3-052c-46f6-ab7f-b77ff2078980"]},"c05a6512-822e-490f-b47b-9c3e0a564dc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bff6799-a5b6-409e-944a-6243bbd49bbc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"chf@projectum.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c05a6512-822e-490f-b47b-9c3e0a564dc5"]},"12bc2b3e-bdc8-4349-abb7-45b4d1b983c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86b3b624-6ef9-45a0-b2b6-32968b1b03fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"chf@projectum.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12bc2b3e-bdc8-4349-abb7-45b4d1b983c0"]},"48e9a02a-ad71-41a5-826c-e383527ef196":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7942c2b3-052c-46f6-ab7f-b77ff2078980":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"chf@projectum.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1509/1.0.1509.2535/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48e9a02a-ad71-41a5-826c-e383527ef196"]}}}